<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Lima Fight - Academia de Lutas</title>
<link rel="stylesheet" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!-- TOPO -->
<header>
<img src="src/lfwr.png" alt="Logo Lima Fight" class="logo">
<nav>
    <ul>
    <li><a href="#modalidades">Modalidades</a></li>
    <li><a href="#professores">Professores</a></li>
    <li><a href="#premiacoes">Premiações</a></li>
    <li><a href="#horarios">Horários</a></li>
    <li><a href="#planos">Planos</a></li>
    <li><a href="#contato">Contato</a></li>
    </ul>
</nav>
</header>

<!-- HERO -->
<section class="hero">
<div class="hero-conteudo">
    <div class="hero-texto">
    <h1>Bem-vindo à Lima Fight</h1>
    <p>Disciplina, respeito e evolução através das artes marciais.</p>
    </div>
    <div class="hero-logo">
    <img src="src/logo_limafight.png" alt="Logo Lima Fight Circular">
    </div>
</div>
</section>

<!-- MODALIDADES -->
<section class="section" id="modalidades">
<h2>Modalidades</h2>
<div class="cards">
    <div class="card"><h3>Muay Thai</h3></div>
    <div class="card"><h3>Jiu Jitsu</h3></div>
    <div class="card"><h3>Boxe</h3></div>
    <div class="card"><h3>Karatê</h3></div>
</div>
</section>

<!-- PROFESSORES -->
<section class="section" id="professores">
<h2>Professores</h2>
<p><strong>Maria Clara</strong> — Karatê</p>
<p><strong>Daniel Lima</strong> — Muay Thai, Jiu Jitsu e Boxe</p>
</section>

<!-- PREMIAÇÕES -->
<section class="section" id="premiacoes">
<h2>Premiações</h2>
<div class="cards">
    <div class="card">
    <h3>Muay Thai</h3>
    <ul>
        <li>🥇 Torneio Municipal - Cedro/CE (2023)</li>
        <li>🥈 Copa Sertão de Lutas (2022)</li>
        <li>🏅 Festival de Artes Marciais (2021)</li>
    </ul>
    </div>
    <div class="card">
    <h3>Jiu Jitsu</h3>
    <ul>
        <li>🥇 Campeonato Regional (2023)</li>
        <li>🥉 Open Vale do Salgado (2022)</li>
        <li>🏆 Circuito Interiorano (2021)</li>
    </ul>
    </div>
    <div class="card">
    <h3>Boxe</h3>
    <ul>
        <li>🥇 Interbairros (2023)</li>
        <li>🥈 Desafio de Academias (2022)</li>
        <li>🏅 Projeto “Lutando pelo Futuro” (2021)</li>
    </ul>
    </div>
    <div class="card">
    <h3>Karatê</h3>
    <ul>
        <li>🥇 Festival de Karatê Tradicional (2023)</li>
        <li>🥉 Copa Estudantil (2022)</li>
        <li>🏅 Honra ao Mérito - FCK (2021)</li>
    </ul>
    </div>
</div>
</section>

<!-- HORÁRIOS -->
<section class="section" id="horarios">
<h2>Horários das Aulas</h2>
<ul class="lista">
    <li><strong>Muay Thai</strong>: Seg, Qua, Sex — 19h</li>
    <li><strong>Boxe</strong>: Ter, Qui — 19h</li>
    <li><strong>Karatê</strong>: Seg, Qua, Sex — 18h</li>
    <li><strong>Jiu Jitsu (adulto)</strong>: Seg, Qua, Sex — 20h</li>
    <li><strong>Jiu Jitsu Kids</strong>: Ter, Qui — 18h</li>
</ul>
</section>

<!-- PLANOS -->
<section class="section" id="planos">
<h2>Planos e Valores</h2>
<div class="cards-planos">
    <div class="plano">
    <h3>Plano 1</h3>
    <p class="preco">R$ 60,00</p>
    <p>1 modalidade à escolha</p>
    </div>
    <div class="plano">
    <h3>Plano 2</h3>
    <p class="preco">R$ 100,00</p>
    <p>2 modalidades à escolha</p>
    </div>
</div>
</section>

<!-- COMO CHEGAR -->
<section class="section" id="como-chegar">
<h2>Como chegar?</h2>
<p>R. Ver. Ant Viana Araújo - Fátima, Cedro - CE, 63400-000</p>
<div class="mapa">
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d793.172942011448!2d-39.065478!3d-6.6035649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a30b4a64e48641%3A0xf780cc63dcbb6075!2sLima%20fight!5e0!3m2!1spt-BR!2sbr!4v1712766572094!5m2!1spt-BR!2sbr"
    width="100%" height="350" style="border:0; border-radius: 12px;" allowfullscreen="" loading="lazy"></iframe>
</div>
</section>

<!-- CONTATO -->
<section class="section" id="contato">
<h2>Fale conosco</h2>
<p>Em breve, você poderá nos chamar diretamente pelo WhatsApp clicando no botão abaixo:</p>
<a href="#" class="btn">Entrar em contato pelo WhatsApp</a>
</section>

<!-- RODAPÉ -->
<footer>
<p>&copy; 2025 Lima Fight. Todos os direitos reservados.</p>
</footer>
</body>
</html>
